{
	"name": "mmic/sentinel-ldap",
	"type": "platform-extension",
	"description": "Adds LDAP for Active Directory functionality to Cartalyst Sentinel",
	"authors": [
		{
			"name": "Medical Mutual Insurance Company of Maine, Web Projects Group",
			"email": "webmaster@medicalmutual.com"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.6.4",
		"cartalyst/composer-installers": "^2.0",
		"cartalyst/support": "^2.0",
		"platform/foundation": "~6.0"
	},
	"autoload": {
		"classmap": [
			"resources/database/migrations",
			"resources/database/seeds"
		],
		"psr-4": {
			"Mmic\\SentinelLdap\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
